 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++++++&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++xxXXxx+++x&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++xXXXXXXXXXxx+++$&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++XXXXXXXXXXXXXXXx++++&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&x+xXXXXXXXXXXXXXXXXXXXXx+++x&&&&&&$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&+xXXXXXXXXXXXXXXXXXXXXXXXXXx++++$&&&&&$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&X+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++++&&&&&&$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+++x&&&&&&$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++++$&&&&$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx++$&&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&x+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+X&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+x&&$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&x+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+$&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$&&&$+xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++&&&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$&&&x+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++$&&&$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$&&&++xXXXX$&&&&&&&&&&$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+X&&&$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$&&&&X$&&&&&&&&&X.     &&&$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+x&&&$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$&&&&   &                  &&$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++&&&$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$&&&    :&  ..::::::::::::.  &&XXXXXXXXXXXXXXXXXXXXXXXXXXXx++&&&&$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$&&&$   : x&        ..::::::::  &XXXXXXXXXXXXXXXXXXXXXXXXXX++$&&&$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$&&&   .:. x&&&&&&&&&& .:::::::. &XXXXXXXXXXXXXXXXXXXXXXXXx+x&&&$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$&&&.  :::. x&$$$$$$$&& .:::::::. &XXXXXXXXXXXXXXXXXXXXXXx++&&&$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$&&&xX; ::::. &&$$$$$$$&& .:::::::. &XXXXXXXXXXXXXXXXXXXXX++$&&$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$&&&+X&. ::::  &&&&&&&&&&  .::::::.  &XXXXXXXXXXXXXXXXXXXx+x&&&$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$&&++x&& .::::  & .        .::::::.  &&XXXXXXXXXXXXXXXXXx++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$&X+XX&& .:::: .&:.:::::::::::::::.&&&XXXXXXXXXXXXXXXXx++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$&X+XX&& ::::: .&         .:::::::.  &&XXXXXXXXXXXXXX++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$&&x+X&X ::::: :&&&&&&$$$;  ::::::::  &XXXXXXXXXXXX++$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$&&xx&:.::::: ;&&&&&&&&&&& ::::::::. &XXXXXXXXXXx+x&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$&&X$  ::::. x&XXXXXXXX&$ .:::::::. &XXXXXXXXx+x&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$&&&  ::::. &&XXXXXXXX&x .:::::::. &XXXXXXx++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$&&&  .::. &&XXXXXXXX&;.::::::::. &XXXXx++&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$&&&  .:. &$XXXXXXXX&. ::::::::. &XXx++$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$&&&     &XXXXXXXXX&  ::::::::. &$++X&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$&&&:   &XXXXXXXXX&  .:::::::. &Xx&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$&&&$&&&XXXXXXXXX&            X&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$&&&+xXXXXXXXXXX&&&&&&&&&&$X&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$&&++XXXXXXXXXXXXXXX$$XX&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$&&+xXXXXXXXXXXXXXXx++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$&&x+xXXXXXXXXXXx++&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$&&x+XXXXXXXXx++$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$&&xxxXXXXXx+x&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$&&x++xx+++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&++X&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
 :::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
