 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++++++&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&+++xxxx++++x&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&+++XXXXXXXXXx++++$&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++xXXXXXXXXXXXXXxx++++&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&x+xXXXXXXXXXXXXXXXXXXXx+++;x&&&&&&$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++xXXXXXXXXXXXXXXXXXXXXXXXXx++++$&&&&&$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&X+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++++&&&&&&$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+++x&&&&&$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++++$&&&&$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+++$&&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&x+xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+X&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&x+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+X&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$&&$++xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++&&&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$&&&x+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++$&&$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$&&&++xXXXX$$&&&&&&&&&$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++X&&&$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$&&&&X$&&&&&&&&&X   .  &&&$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++x&&&$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$&&&   &                  &&$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXx++&&&$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$&&&    .&   ..............  &&XXXXXXXXXXXXXXXXXXXXXXXXXXXx++&&&$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$&&&$   . +& .        ........  &XXXXXXXXXXXXXXXXXXXXXXXXXx++X&&&$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$&&&   ... x&&&&&&&&&& ........  &XXXXXXXXXXXXXXXXXXXXXXXx++x&&&$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$&&&.  .... x&X$$$$$X&& ........  &XXXXXXXXXXXXXXXXXXXXXXx++&&&$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$&&&xX; ..... &&XXXXXX$&& ........  &XXXXXXXXXXXXXXXXXXXXx++$&&$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$&&$+X&. ....  &&&&&&&&&&  ........  &XXXXXXXXXXXXXXXXXXxx+x&&&$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$&&++x&&  ....  &          .......   &&XXXXXXXXXXXXXXXXX+++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$&X+xX&& .....  &. ............... &&&XXXXXXXXXXXXXXxXx++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$&x+xX&& ..... .& .        .......   &&XXXXXXXXXXXXXx++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$&&++X&X...... .&$&&&&X$X:  ........  &XXXXXXXXXXXx++X&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$&&+x&: ..... :&$&&&&&&&&& ........  &XXXXXXXXXx++x&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$&&X$  ..... x&XXXXXXXX&X ........  &XXXXXXXx+++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$&&&. ..... &&XXXXXXXX&x ........  &XXXXXXx++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$&&&  ...  &$XXXXXXXX&; ........  &XXXXx++$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$&&&   .  &XXXXXXXXX&. ........  &XXx++$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$&&&     &XXXXXXXXX&  ........  &X++X&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$&&&.   &XXXXXXXXX&  ........  &xx&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$&&&$&&&XXXXXXXXX&       .   .X&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$&&++XXXXXXXXXX&&&&&&&&&&$X&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$&&++xXXXXXXXXXXXXXXX$XX&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$&&++xXXXXXXXXXXXXx+++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$&&x+xXXXXXXXXXXx++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$&&x+xXXXXXXXx++$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$&&x+xXXXXx++x&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$&&x+++x+++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&++X&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
