                       .  .              .        .                               .                 
         .     .                                                                      .             
                ..             .            .                                                .     .
                       .                          . .                   .. . .                      
                 .      .    .                                .                .         ..         
         .                                       .:;;;;:.                              .           .
          .                               .    .: ...... ;;:.  .                                    
                       .         .           .:..............;;:.     .  .                .      .  
.                                           .; .................;;:.                        .       
        .                        .        .: ...................... ;;:.                            
                                        ..:.............................;;:.                       .
            . .       .      .         .: ................................ :;:..                   .
                       .              :: ..................................... :;:.                 
                           .        .: ........................................... ;;:.          .  
   .     .                         .:................................................  :.           
  .                              .: .................................................... ..         
                 .    .         :. ...................................................... .  .      
.              .      .       .: .........................................................          
.               .  .         ::.......................................................... .     . . 
       .      .            .: .......................................................... :.         
    .                     :........................................................... :.           
    .              .    .: ..........:+xxxx;.........................................::..         . 
         .  . .  .    .X&+:.;XXXXXX;    .   .X:.....................................:.      .       
                     +&    ; .                 ;................................. :.              . 
               .   :&&     X                  . :...............................:.        .         
      .           ;&       +                    +............................ ;.                    
                 +x        x.xxxxXXX            X...........................::.  .                  
               .::         :........X           X..........................:.                       
       .      .+..         ........;X           X....................... ;.   .      .             .
         .  .: ...        .++XXXXXX .           ;..................... ;.     .           .   .     
    .       :.....  .     X                . . X.................... ;:.                            
           . ....         X   ..              X+....................:.                              
 .  .      . ....  . .  . X                    x................. :.                                
   .       ...... .       X      .              ;.............. ;.     ..     .                     
 .    .     .:..:       ..+....:::;X            X.............;:.    .                              
             .:..         :........:       .    X............:.                      .              
.          .  .;.         .........;  .  .      X......... :.        .           .           .      
             . .$        :.........;            X....... :.               . .               .       
           .    .&       X.........+            X..... ::        .    .          .                  
                 .&      X.........+            +....::.                       .                .   
                  .&     ;.........+ .          ....:.                                 .        .   
                   .xx+x;..........:             .:..                      .                        
                     :..............;XXXXXx;.. .&:           ..  .                                  
                     ..:......................X+.          .              .  .                      
 .     .               .:....................:.  .                 .            .                   
                        .................. :.                                       .               
                         ............... ;.            .                .                           
   .                   .  .:.......... ;:.               .    .  .                   .. . .  .      
                  .        .:........;:..                       .        .                          
          .       .    .    .:; .. .:. .                                  .                      .  
                              ..::..                                                 .              
                                           .           .                             .              
                   .                                                                   .         .  
      .  .                .                                   . .                    .              
                                                                      .                             
