 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxxxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx$&&&&$xxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx$&&&&&&&&&$Xxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX&&&&&&&&&&&&&&&$Xxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&&&&&$xxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX&&&&&&&&&&&&&&&&&&&&&&&&&&Xxxx&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxxx&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxx$&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxxx&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxx&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XX&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&$X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&+:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&  :&...     ..:;;;;.. &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xX&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&  ..X&.:X$$&&&&&&&&&&&$; &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&  X$:&&   .   ..x$&&&&&&&:.&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&: ;$&$:&&&&&&&&&&&:$&&&&&&&x.&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&+ x&&&X.&&&&&&&&&&&.X&&&&&&&x.&&&&&&&&&&&&&&&&&&&&&&&$xX&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&X$$:&&&&x:&&&&&&&&&&&:X&&&&&&&+.&&&&&&&&&&&&&&&&&&&&&&Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&x$&x;&&&&x:&&&&&&&&&&.:$&&&&&&$.:&&&&&&&&&&&&&&&&&&&&Xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&xx$&&:x&&&&+;&.    .  .;$&&&&&&X..&&&&&&&&&&&&&&&&&&&$xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&X&&&&.$&&&&;+&X:&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&$Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&$x&&&&.&&&&$;x&. ......;x$&&&&&&x. &&&&&&&&&&&&&&&&Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&XX&&&.&&&&$:X&&&&&&&&&$:+$&&&&&&$..&&&&&&&&&&&&&Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&$X&X:&&&&$:$&&&&&&&&&&&;$&&&&&&&x.&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&.+&&&&$.&&&&&&&&&&&&.$&&&&&&&X.&&&&&&&&&$xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&& :$&&&$.&&&&&&&&&&&&:$&&&&&&&X.&&&&&&&$XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&& :$&&X.&&&&&&&&&&&$:$&&&&&&&X.&&&&&$Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&& :$&X.&&&&&&&&&&&x:$&&&&&&&X.&&&&Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&  ::.&&&&&&&&&&&+:$&&&&&&&X.&&Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&+:. &&&&&&&&&&&::$&&&&&&&X.&X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:        .. $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&x$&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&xX&&&&&&&&&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&&&&$xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&&&&&&$xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&&&$Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xxX$XxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
