                                             .                                                      
 .................................................................................................. 
 .................................................................................................. 
................................................................................................... 
 .................................................................................................. 
 ................................................:;++++;:.......................................... 
 ..............................................;+........++;:...................................... 
 ............................................:+;............;++;................................... 
 ...........................................;+..................+++:............................... 
 .........................................:+ .......................++;:............................
 ........................................;+............................:++;:....................... 
 ......................................:;..................................;++::................... 
 .....................................;+.......................................+++:................ 
 ...................................:+:............................................++;:............ 
 ..................................;;.................................................:+;...........
 ................................:;......................................................;:........ 
 ...............................;;........................................................:........ 
 .............................:+................................................................... 
 ............................;+...........................................................:........ 
 ..........................:+............................................................;:.........
 .........................;:...........................................................+;.......... 
 .......................:;..........:+xXXXXx;........................................+;............ 
 .....................:$&x;;+XXXXXXx.  .    .X;....................................:;:............. 
 ....................X&.   x                   x..................................;:............... 
 ..................;&&     X                    ;...............................+;................. 
 .................x&       x               .  . X.............................+;................... 
 ................X$        X;XXXXXXX            X...........................+;:.................... 
 ..............:++       . +.......:X           X.........................:+:...................... 
 .............;x.:    .    ;.......+X   .       X....................... +:........................ 
 ...........:+...:     .  ;xXXXXXXX.    .       +......................+;.......................... 
 ...........;.....        X                    X.....................+;............................ 
 ..........:....:.        X  .      .         XX...................:;:............................. 
 ..........:....;         X                    X:.................+:............................... 
 ...........:...;         X   .                 x...............+;................................. 
 ...........:+..+       . x.:;;;;++X      .     X.............+;................................... 
 ............:+.;     .   +........+  .         X...........;+:.................................... 
 .............:x:        .:........+            X..........+:...................................... 
 ..............:&        +.........x            X........+:........................................ 
 ...............;&  .    X.........x            X......+;...........................................
 ................;&.     X.........X            X....+;............................................ 
 .................;&.    x.........x         .  ;..:;:............................................. 
 ..................:X$xX+:.........;  .       ...:+:............................................... 
 ....................;;.............+XXXXXXx+:. &;................................................. 
 .....................:+.....................:$X:.................................................. 
.......................;;...................:;:.................................................... 
 .......................::.................+:...................................................... 
 ........................::............. +:........................................................ 
 .........................:;...........+;.......................................................... 
 ..........................:+........+;:........................................................... 
 ...........................:;+....;+:............................................................. 
...............................:;+;:............................................................... 
 .................................................................................................. 
 .................................................................................................. 
 .................................................................................................. 
      .    .     .                                                                                  
