                                                                                      .        .    
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::::::::::::::::::::::::::;xxxxxx;:::::::::::::::::::::::::::::::::::::::::: 
.::::::::::::::::::::::::::::::::::::::::::::::+x:......:xx+;:::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::::::::::::::::::::::;x+............+xx+;:::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::+x..................xxx;::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::;x:......................:xxx;::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::;+x............................+xx+;::::::::::::::::::::::: 
 ::::::::::::::::::::::::::::::::::::::;+..................................xxx+;::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::+x......................................:xxx+;::::::::::::::: 
 :::::::::::::::::::::::::::::::::::;x;...........................................;xxx;:::::::::::: 
 ::::::::::::::::::::::::::::::::::+x.................................................;x+;::::::::: 
.::::::::::::::::::::::::::::::::;x:.....................................................+;:::::::: 
 ::::::::::::::::::::::::::::::;++........................................................+:::::::: 
.:::::::::::::::::::::::::::::;x..........................................................::::::::: 
.:::::::::::::::::::::::::::;+x...........................................................;:::::::: 
 ::::::::::::::::::::::::::;x............................................................+;:::::::: 
 :::::::::::::::::::::::::++...........................................................x+:::::::::: 
 :::::::::::::::::::::::;x.........:;xXXXXXX+........................................x+;::::::::::: 
 :::::::::::::::::::::+&&X++xXXXXXXX.       ;X+....................................+x;::::::::::::: 
 ::::::::::::::::::::$&:   X              .   .X.................................;x;::::::::::::::: 
 ::::::::::::::::::x&&    .X                   .+...............................x+::::::::::::::::: 
 ::::::::::::::::;$&.      X                    X.............................x+::::::::::::::::::: 
 :::::::::::::::;$&        X+XXXXXXX.           X...........................xx;:::::::::::::::::::: 
 ::::::::::::::;xx   .     x.......;X       .   X.........................;x;:::::::::::::::::::::: 
 :::::::::::::+x.;        .+......:xX           X........................x+:::::::::::::::::::::::: 
 :::::::::::;x...;        xXXXXXXXX:            x......................x+:::::::::::::::::::::::::: 
 ::::::::::;+...:;        X  .                 X:....................x+;::::::::::::::::::::::::::: 
 ::::::::::+....;.     .  X   .              .XX...................+x;::::::::::::::::::::::::::::: 
 ::::::::::;....+.  .     X     .      .       X;.................x;::::::::::::::::::::::::::::::: 
 ::::::::::;+...+         X..                   X...............x+:::::::::::::::::::::::::::::::::.
 :::::::::::;x..x         X:;++++xxX.           X.............x+;:::::::::::::::::::::::::::::::::: 
 ::::::::::::;x.x         x........x    .       X...........+x;::::::::::::::::::::::::::::::::::::.
.:::::::::::::;X;  .     .;........x      .     X.........:x;:::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::;&        x:........X .          X........x+:::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::+&       X.........X            X......x+;::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::+&      X.........X            X....x+;::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::+&:    X.........X            +..;+;::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::+&&XXx;.........+            .;x;::::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::++............:xXXXXXXXx;. &x::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::+x.....................;&$+:::::::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::++...................++;:::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::+;................:x;:::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::;+..............x+:::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::;x...........x+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::::;x........xx;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::;+x....+x;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::;;+x+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
    . .                                   .         .                  ..               .           
