.+++++x+++++++++++++++++++++++x+++++++++++++++++++++++++++++++++++++++++++x++++++++++++++++++++++++.
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$&&&&&&$XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&$XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&XX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&$Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XX&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X$&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XX&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XX&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&x
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&:.x&;::::::::+X$&&&X::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&. x:&&xX&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&& x&&X&&:.::::::x&&&&&&&&&$:&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&x
+&&&&&&&&&&&&&&&&&&x &&&&X&&&&&&&&&&&X&&&&&&&&&;&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&X.&&&&&X&&&&&&&&&&&+&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&x
+&&&&&&&&&&&&&&&$&&X&&&&&X&&&&&&&&&&&X&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&X&&&$&&&&&X&&&&&&&&&&xX&&&&&&&&+X&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&$$&&&x&&&&&&$&+.::::::+&&&&&&&&&x:&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&$&&&&:&&&&&$$&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&$&&&&;&&&&&$&&;:;;;++x$&&&&&&&&&x:&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&+&&&&&X&&&&&&&&&&&X&&&&&&&&&X:&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&$&&&&&X&&&&&&&&&&&&$&&&&&&&&&:&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&+&&&&&&x&&&&&&&&&&&&x&&&&&&&&&:&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&& $&&&&&+&&&&&&&&&&&&X&&&&&&&&&:&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&& $&&&&;&&&&&&&&&&&&X&&&&&&&&&:&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&:X&&&:&&&&&&&&&&&&$&&&&&&&&&:&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&.:$$:&&&&&&&&&&&$$&&&&&&&&&:&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&$X:.&&&&&&&&&&&XX&&&&&&&&&:&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:::::::::. &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$&&$X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
.+++++x++++x++++++++x+++++++++++x+++++x++++++++++++++++++++++++++++++++++++++++++++x+++++++x+++++++.
