 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxxxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxX$$&$Xxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxX&&&&&&&&&$Xxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX$&&&&&&&&&&&&&&$Xxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx$&&&&&&&&&&&&&&&&&&&$Xxx+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX$&&&&&&&&&&&&&&&&&&&&&&&&$Xxxx&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxxx&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xxx$&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxxx&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxx&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xx&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&$X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xx&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xx&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&;.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&  :&.       ...::::.. &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xX&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&   .x&..xX$$$$$$$$$$$$X; &&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xx&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&  xX.&&        .+$$$$$$$$: &&&&&&&&&&&&&&&&&&&&&&&&&&$Xx&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&. :X$X.&&&&&&&&&&&.X$$$$$$$+.&&&&&&&&&&&&&&&&&&&&&&&&&Xx$&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&; +$$$X.&&&&&&&&&&&.x$$$$$$$+.&&&&&&&&&&&&&&&&&&&&&&&$xx&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&X$$.$$$$x.&&&&&&&&&&&.X$$$$$$$+.&&&&&&&&&&&&&&&&&&&&&$Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&x$&x:$$$$+:&&&&&&&&&&..X$$$$$$X.:&&&&&&&&&&&&&&&&&&&$Xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&xx$&&.+$$$$;:&.       .;X$$$$$$x. &&&&&&&&&&&&&&&&&&&XxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&x$&&& X$$$$:;&x.$$$$$$$$$$$$$$$x&&&&&&&&&&&&&&&&&&&$xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&$x$&&&.$$$$$:+&. ......:+X$$$$$$x. &&&&&&&&&&&&&&&$Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&XX&&&.$$$$$.x&&&&&&&&&$.;$$$$$$$X. &&&&&&&&&&&&&Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&XX&X.$$$$X.X&&&&&&&&&&&:X$$$$$$$x.&&&&&&&&&&$XxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&.;$$$$X.&&&&&&&&&&&&.X$$$$$$$x.&&&&&&&&&XxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&..X$$$X.&&&&&&&&&&&&.X$$$$$$$x.&&&&&&&$xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&& .X$$x.&&&&&&&&&&&$.X$$$$$$$x.&&&&&$Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&& .X$x.&&&&&&&&&&&x.$$$$$$$$x.&&&$Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&  ...&&&&&&&&&&&;:$$$$$$$$x.&&Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&+:. &&&&&&&&&&&..X$$$$$$$x.&X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.           $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&xX&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&xX$&&&&&&&&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&XX$&&&&&&&&&&&&&XxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&$X$&&&&&&&&&&$xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&$Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&XX$&&&&$Xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxxXXXxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
