.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XxxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX&&&&&$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$&&&&&&&&&&&&&&&&$XxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&Xxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XxX&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xxx&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxx&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xx&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X++++;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&. +&:.......::+xXXX;:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&  ::$&;+&&&&&&&&&&&&&&&X.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&& :&&+&&........;$&&&&&&&&x.&&&&&&&&&&&&&&&&&&&&&&&&&&&$x&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&+ X&&&+&&&&&&&&&&&+&&&&&&&&$:&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&x &&&&&;&&&&&&&&&&&:&&&&&&&&&.&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&$&&;&&&&&+&&&&&&&&&&&+&&&&&&&&$.&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&x&&$x&&&&$+&&&&&&&&&&;+&&&&&&&&:+&&&&&&&&&&&&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&XX&&&;&&&&&Xx&: ......:X&&&&&&&&:.&&&&&&&&&&&&&&&&&&&&X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&X&&&&.&&&&&xx&&+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&X&&&&:&&&&&x$&:.:::::;x&&&&&&&&&;.&&&&&&&&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&$$&&&:&&&&&+$&&&&&&&&&&+$&&&&&&&&;.&&&&&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&$$&&+&&&&&+&&&&&&&&&&&&X&&&&&&&&&:&&&&&&&&&&&$X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&:$&&&&&;&&&&&&&&&&&&;&&&&&&&&&.&&&&&&&&&&X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&& +&&&&&:&&&&&&&&&&&&;&&&&&&&&&.&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&& x&&&&:&&&&&&&&&&&&+&&&&&&&&&:&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&& +&&&:&&&&&&&&&&&$+&&&&&&&&&:&&&&$x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&& .x+:&&&&&&&&&&&Xx&&&&&&&&&:&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&X+:.&&&&&&&&&&&++&&&&&&&&&.&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;.......... $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&x&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&X$&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xX$&$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.
