 .        .                                                                    .        .     ..    
                 .                       .            .   .    .             .            . ..   .  
  .        .         .                                   .               .     .      .        .    
                           .                                                      .  .              
                       .                                                                            
        .   . .      .      .            .       .::;;::.                    .            .      .  
                                 .             .: .....  ;:.                                 ..  .  
 .                                            :............ .;:.   .                         .      
              .       .                     .; ................ :;:.      ..    .    .      .       
           .           .        .          : .....................  ;::.              .    .   .  . 
                    .    .               .: .......................... .;:.                        .
       .                                . ... ............................ .::.                     
                                      .: ... .......................... .....  :::.   .           . 
                         .       .  .: ..........................................  ::..             
                                   .. ...............................................  :.           
                                  :..................................................... .          
                                .. ..................................................  ..   .       
                              .: ........................................................           
    .            .    .      .: ..  ................................................. ... ...       
.                          .: .....................................................  ... . .      . 
                          .. .............. ...................................... ... :.           
        .               .. ... .......;++++:........................................ ..        .    
         .             +&;..:xXXXXx:         x.. .................................  :               
              .      ;&    :   .       .       :............................ .... :. .              
  .                 $&     x  .  .        .     ..........................  ... :.                  
                  :&       :.                   ;........................ ... :.   .                
                 ;;        +.++++++X ..         x...................... ... :.                      
       .       .:.      .  .........+           x...................  .... :                        
              .;.. .   .   .........X           x..................  ... :.     .            .      
            .: ...      ...;;+++++x             :................  ... ;.                           
            . ....        x             .      x.................... ;.                             
   .       . ....         X                   X;..................  :            .     .        .   
           . ....         x                 .  +................. :.       .     .                ..
            .....         x                     :.............. :.     .      .                     
            .: ..    .    ;.......:X       .    x ........... :.                                  . 
              :..         . ...... .            X............:   .            .                     
               :.         ........ :.           X .........:.                                  .    
                X        ......... :  .    .    X....... :.          .           .   .              
 .               $       x.........:            x..... :.  .                                        
.                 $      x.........;         .  ;... :.  .            ..  .       .  .              
                   $     :.........;   . .      ... .      .                     .                  
                    ;+;+:...........              :.  .                 .                           
          . .   .    ...............:xXXXx;:..  $.                                 .                
   .             .    .:......................+;                                       .  ..       .
     .                 .................... .: .                 .           .            .         
                 .      .  ............... :. .             .                               .       
               .   .     ............... :.                  ..    .  .        .                    
.                         .. ....  ... ;.          .             .             .        .       .   
          .                .: .......::                             .                             . 
          .       .          .:    .:.                      .                                .      
                 .  .          ..:.    .    .                                                    .  
                           .                                       .                .               
                 .    .   .    .                           .                                        
                                                                                               .    
                                               . .          .                   ..                  
