                                          .             .  .                                        
  .                ..                                                    .           .  .           
   .       .                 ..    .  .              ..      .                    .  .              
                                . .                            .             .   .          .       
       .              .            .             .     .                                            
 .          ..        .            .    . ..    .:;++++;:.       .  .                 .             
                        .             .    .. .:; ...... ++;..   .                           .      
                .      .      . ..           .;:............:++:.        ..          .              
              .                    .       .:+................. ++;:. .                             
              .        .    .   .   .     .; ...................... ++;:.           .   .          .
                .     .       .   .     .:;............................:++;:.   .  ..               
                                       .; .................................;++:..     ..            
      .      .                       .:;...................................... ;+;:..    . .     .  
          .          .             .:;.............................................++;..            
       .         .      .  .     ..:;..................................................;:.      .   
               .                .:;......................................................:..        
                              ..::........................................................:.        
    .  .  .       .      .    .;............................................................  ..    
                       .    .;;...........................................................:.  .     
                          .:; .......................................................... :.       . 
                         .::...........................................................;:.          
    .      .  .         :;..........:;xXXXXx:........................................;;.            
                      :$&x;:+XXXXXXx.       .X;....................................:;.              
  .                 .x&    +                   +..................................;:..        .     
        .          ;&&     X                    ;...............................;:. .    .          
       .    .    .x&       x                    x.............................+:. .   .       .   . 
             .  .xX        X;XXXXXXX            X...........................+;.              .     .
              .:+;.       .;........X           X..........................;.                       
             .:+.:         :.......+X           X....................... +:.                ..      
  .         :+....        :xXXXXXXX.           .+......................+:.         ..  .            
    .  .   .;.....        X                   .X.....................+:.                            
      . .  :......        X              .    Xx...................:;. .                          . 
           :....:     .   X               .    X:................ +:.        .                      
  .  .     .:...;         X           .    .    x.............. +:.   .            .                
            :+..;         x.::;;;;+X.           X.............+:.       .  .       .   ..           
.            .+.;         ;........;            X...........:;.    .                   .            
              .+.        .:........+            X..........;:.                .             .       
     .         :&        ;.........+            X........+:.      .             .  .                
  .             ;&       X.........x            X......+:.     .. ..         .                      
.       .     . .;&      X.........x           .x....;;. .  .                                       
        .   ..    :&     +.........x            :..:;.          .                .              .  .
          .        :X$xX+..........;            ..;:.                    .           .    .      .  
               .    .::.............+XXXXXXx;.. &;.  .      .          .             .          .   
            . .     ..:;.....................:Xx:                 .                             .   
           . .         ::...................:;.                 .   .                          .    
                       .:................. +:.    ..         .                    .         .       
 .      .               .::............. +:.                     .       .    .                     
       .  .         .    .:;...........+:. .          . .                     .                     
  ..      . .    .         .;........+;. ..  .       .       .   .     .         .        .         
                            .;+....:;.      .   .      ..           .                .  .      .    
              .          .    .:;;:..      . .      ..       .     .  .   .                     .   
 .         .                                     . .              .   .     .                     . 
         .        .         .    .       .          .             .    .  .     .  .                
              .       . .  .       .  .                  . .     .  .                  .            
                                                                                       .  .    .    
