   .          .                                            .    .                                   
 ........................................................................:..............:.......... 
 .....................................................:............................................ 
 .................................:..............................................:................. 
 .....................:............................................................................ 
 ............:.....................:....:.......:;+++x++;:......................................... 
 ..............................................;+.......:+x+::..................................... 
 ............................................:+;............+xx;:.................................. 
 ..........................................:;x..................xx+;:.............................. 
 .........................................:+........................xx+;:.......................... 
 .................................:.....:;+............................;x++;:...................... 
 ......................................:+..................................+x+;::.................. 
.....................................:;+......................................:+x+;:................
...................................:;+:...........................................:x++::........... 
 ......:...................:......:;+.................................................:+;:......... 
 ................................;+......................................................;:........ 
 ..............................:;;........................................................;:....... 
 ...:.....:..............:....:+..........................................................::....... 
 ...........................:++...........................................................;...:.... 
 .........................:;+............................................................;:........ 
 ........................:;;...........................................................+;:......... 
 .......................;+..........;+XXXXXx;........................................++:........... 
 .....................;&&X+;xXXXXXXX.       :X+....................................;+:............. 
 ...................:X&. . X              .   .x.................................:+;:.............. 
 ..................+&&   . X                   .+...............................+;:................ 
 ................:X&    .  X .                 .X.............................+;:.....:............ 
 ...............:$&        X+XXXXXXX            X...........................++:.................... 
 ..............;xx         +.......:X           X.........................;+:...................... 
 ............:;x.;         ;.......xX  .        X........................x;:....................... 
 ...........;+...;    .   +XXXXXXXX.            x......................x;:......................... 
 ......:...:+...::      . X                    X:....................x+:........................... 
 ..........;....:.     .. X                   XX...................;+:............................. 
 ..........;....;         X      .             X;.................+;:........:..................... 
 ..........:;...+         X. .                  X...............+;:................................ 
............;x..+         X:;;;+++xX.     .     X.............x;:.................................. 
 ............:+.+         +........+            X...........;+:.....................................
 .............:x;        .;........x            X..........+;...................................... 
 ..............;&        x.........x            X........+;:....................................... 
 ...............+&       X.........X.  .        X......+;:......................................... 
 .............:..+&      X.........X            X....++:........................................... 
 .................;&.    x.........X          . ;..;+:............................................. 
 ..................;$&XXx:.........+            .;+;:.............................................. 
 ...................:;;............:xXXXXXXX+:. &+:.........:...................................... 
 ....................:;+.....................;$X;.................................................. 
 ......................;+...................;+:.................:.................................. 
 ......................:;;.................x;:....................................:.........:...... 
 :.......................;;..............x;:.............................:......................... 
 ...................:.....;+...........x+:.:....................................................... 
 ..........................:+........x+:.........................................:................. 
 ...........................:+x....++:............................................................. 
 .............................:;++;:.........................:............:........................ 
...................................................:............................................... 
 ...................................................:.............................................. 
 .....................:..........................................:................................. 
                                                                   .                                
