 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx+xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+xX$$$$Xxx+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxX$$$$$$$$$$xx+x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx$$$$$$$$$$$$$$$Xxx+x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxX$$$$$$$$$$$$$$$$$$$$Xxx+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx$$$$$$$$$$$$$$$$$$$$$$$$$$Xx++&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxx+x&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx++X&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx++&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxx+&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx$&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xX&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx$&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xx&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&XxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xx&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&xx$$$$&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx$&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&:.....&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XxX&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&  .&.        .......  &&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&  . +&..+xxxxxxxxxxxxxx. &&$$$$$$$$$$$$$$$$$$$$$$$$$$$$xx&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&  +x.$&        .:xxxxxxxx. &$$$$$$$$$$$$$$$$$$$$$$$$$$x+$&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&. .xx+.$&&&&&&&&&&.+xxxxxxx; &$$$$$$$$$$$$$$$$$$$$$$$$XxX&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&; ;xxx+.$&&&&&&&&&&.+xxxxxxx; &$$$$$$$$$$$$$$$$$$$$$$$xx&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&x$x.xxxx;.&&&&&&&&&&&.+xxxxxxx: &$$$$$$$$$$$$$$$$$$$$$xx&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&+$&;.xxxx:.&&&&&&&&&&..xxxxxxx+..&$$$$$$$$$$$$$$$$$$$xxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&xxX&&.;xxxx..&.   .    .+xxxxxx;. &&$$$$$$$$$$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&$x$$&& +xxxx.:&+.xxxxxxxxxxxxxxx;&&&&$$$$$$$$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&$x$$&& xxxxx.;&.      ..;xxxxxxx;. &&$$$$$$$$$$$$$$xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&xx$&&.xxxxx.+&&&&&&&&&x.:xxxxxxxx. &$$$$$$$$$$$$xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&XX&x.xxxxx.x&&&&&&&&&&&.xxxxxxxx; &$$$$$$$$$$XxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&$$ :xxxxx.&&$$$$$$$$&&.xxxxxxxx; &$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&  xxxx+ &&$$$$$$$$&$.xxxxxxxx; &$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&  xxx+ &&$$$$$$$$&X.xxxxxxxx+ &$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&  +x; &&$$$$$$$$&;.xxxxxxxx; &&$$x+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&  .. &$$$$$$$$$&:.xxxxxxxx+ &&Xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&;.  &$$$$$$$$$&..+xxxxxxx+ &XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&$&&&$$$$$$$$$&.           X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&+X$$$$$$$$$$&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&xx$$$$$$$$$$$$$$&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&xx$$$$$$$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&Xx$$$$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&Xx$$$$$$$$$xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx$$$$$$XxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+xXXxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
