                         .     .  .           .                                                     
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 ::::::::::::::::::::::::::::::::::::::::::::::::;+xxxx+;:::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::::::::::::::::::::::::+x:......:xx+;:::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::::::::::::::::::::::;x+............+xx+::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::+x..................xx+;::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::;+:......................:xx+;::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::::::::::::::::::+x............................+xx+;::::::::::::::::::::::: 
 ::::::::::::::::::::::::::::::::::::::;+..................................+xx;:::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::++......................................:xx+;:::::::::::::::: 
 :::::::::::::::::::::::::::::::::::;+;...........................................:xx+;:::::::::::: 
 ::::::::::::::::::::::::::::::::::++.................................................;x+:::::::::: 
 ::::::::::::::::::::::::::::::::;+......................................................+;:::::::: 
 :::::::::::::::::::::::::::::::++........................................................;:::::::: 
 :::::::::::::::::::::::::::::;+..........................................................::::::::: 
 ::::::::::::::::::::::::::::++...........................................................;:::::::: 
 ::::::::::::::::::::::::::;x............................................................+;:::::::: 
 :::::::::::::::::::::::::+;...........................................................x+:::::::::: 
 :::::::::::::::::::::::;+..........;xXXXXXX;........................................x+:::::::::::: 
 :::::::::::::::::::::;&&X++xXXXXXXX.       :X+....................................;+;::::::::::::: 
 ::::::::::::::::::::$&:   X .          .     .X.................................:+;::::::::::::::: 
 ::::::::::::::::::+&&     X            .      .+...............................x;::::::::::::::::: 
 :::::::::::::::::X&       X.                   X.............................x+::::::::::::::::::: 
 ::::::::::::::::$&        X+XXXXXXX            X...........................x+;:::::::::::::::::::: 
 ::::::::::::::;xx       . +.......;X.        . X.........................;+;:::::::::::::::::::::: 
 :::::::::::::+x.;     .  .;.......xX           X........................x;:::::::::::::::::::::::: 
 :::::::::::;x...;        +XXXXXXXX.           .x......................x+::::::::::::::::::::::::::.
 :::::::::::+...::        X                    X:....................x+:::::::::::::::::::::::::::: 
 ::::::::::;....;.        X   .             ..XX...................;+;::::::::::::::::::::::::::::: 
 ::::::::::;....+         X           . .      X;.................x;::::::::::::::::::::::::::::::: 
 :::::::::::;...+         X.    .               X...............x;::::::::::::::::::::::::::::::::: 
 :::::::::::;x..+         X:;+++++xX.       .   X.............x+::::::::::::::::::::::::::::::::::: 
 ::::::::::::;x.+         +........+      .     X...........++;:::::::::::::::::::::::::::::::::::: 
 :::::::::::::;x;        .;........x            X.........:+;:::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::;&        x.........X.      . .  X........x;:::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::+&       X.........X   .       .X......x+:::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::+& .    X.........X .          X....x+:::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::+&.    x.........X            +..;+;::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::;$&XXx:.........+            .;x;::::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::++............:xXXXXXXXx;. &+::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::;x.....................;$$;:::::::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::++...................++;:::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::;;................:x;:::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::;;..............x;:::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::;+...........x+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::::;x........x+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::;+x....+x;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::::::::;+++;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                          .                  .                 .       .                            
