                             .                                 .                             .      
 :;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::;:::::::::: 
 ::;::::::::::::::::::::::::::;:::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::;:::;::::::::::;:::::: 
 ::::::;::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 ;:::::::::::;:::::::::::::::::::::;::::;:::::::;+xxxxxx+;::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::;::::;::;+x;......;xxx;;::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::;:::::::::::::::::::::;xx............xxx+;:::::::::;:::::::::::::::::::::::: 
 :::::::::::::;::::::::::::::::::::::::::::;xX..................Xxx+;:::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::;x;......................;Xxx+;:::::::::::;:::::::::::::: 
 :::::::::::::::::::::::::::::;:::;:::::;+x............................xxxx+;:::::::;:::::::::::::: 
 ::::::::::::::::::::::::::::::::::::::+x:.................................xxx+;;:::::::::::::::::: 
 ::::::::::::;:::::::::::::::::::::::;+x......................................;xxx+;;:::::::::::::: 
 ::::::::::::::::::::::::::::::::::;+x+...........................................;xxx+;::::::::::: 
 ::::::;::::::::::::::::;::;::::::;xx.................................................+xx;::::::::: 
 :::::::::::::::::::::::::::::::;+x:.....................................................+;:::::::: 
 ::::::::::::::::::::::::::::::;+x........................................................+;::::::: 
 :::;:::::;::::::::::::::;::::+x:.........................................................;;::::::: 
 :::::::::::::::::::::::::::;xx...........................................................+;::;:::: 
 :::::::::::::::::::::::::;+x...........................................................:x;:::::::: 
 ::::::::::::::::::::::::;x+...........................................................x+;::::::::: 
 :::::::::::::::::::::::+x:........:+xXXXXXX+........................................xx;::::::::::: 
 :::::::::::::::::::::+&&X++XXXXXXXX:       ;Xx:...................................+x;::::::::::::: 
 :::::::::::::::::::;&&;  .X                  .X.................................;x+;:::::::::::::: 
 ::::::::::::::::::x&&     X             .     .x..............................:x+;:::::::::::::::: 
 ::::::::::::::::;$&       X                    X.............................xx;:::::;:::::::;:::: 
 ::::::::::::;::;$&        XxXXXXXXX.     .     X...........................xx;:::::::::::::::::::: 
 ::::::::::::::+xX         x.......;X           X.........................+x+:::::::::::::::::::::: 
 ::::::::::::;xX.+    .   .+......:XX.. .       X........................x+;::::::::::::::::::::::: 
 :::::::::::+x:.:+ .      xXXXXXXXX:            X......................X+;:::::::::;::::::::::::::: 
 ::::::;:::;x...;;        X                 .  X;....................xx;::::::::::::::::::::::::::: 
 ::::::::::+....;:        X        .         .XX...................+x;::::::::::::::::::::::::::::: 
 ::::::::::+....+.      . X                 .  X+................:x+;::::::::;::::::::::::::::::::: 
 ::::::::::;+...x         X.....           .    X...............x+;:::::::::::::::::::::::::::::::: 
 :::::::::::+x..x         X;+++xxxXX.           X.............x+;:::::::;:::::::::::::::::::::::::: 
 ::::::::::::;x.x         x........x            X...........xx;::::::::::::::::::::::::;::::::::::: 
 :::::::::::::;X+  .     .+........X            X.........;x+;::::::::::::::::::::::::::::::;:::::: 
 ::::::::::::::+&       .X:........X   .        X........x+;:::::::::::::::::::::::;::::::::::::::: 
 :;::::::::::::;x&       X.........X   .        X......x+;::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::;:;x&  .   X.........X            X:...xx;::::;:::::::::::::::::::::::::::::::::::::: 
 :::::::;:::;;::::+&:    X.........X .          x..+x;;:::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::+&&XXX;.........x            .+x+;::::::::::::::::::::::::::::::::::::::::::::;: 
 :::::::::::::::::::;xx............;XXXXXXXXX+. &x;:::::::::;::::::::::::::::::::::::;::::::::::::: 
 ::::::::::::::::::::;+x...................::;&$+:::::::::::::::::::::::::::::::::::::::::::::::;:: 
 ::::::::::::::::::::::+x...................+x;:::::::::::::::::;:::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::;++................;x+;::::::::::::::::::::::::::::::::::::;:::::::::;:::::: 
 ;::::::::::::::::::::::;++..............x+;:::::::::::::::::::::::::::::;::::::::::::::::::::::::: 
 :::::::::::::::::::;::::;+x...........Xx;:;::::::::::::;:::::::::::::::::::::;:::::::::::::::::::: 
 ::;::::::;::::::::::::::::;x........Xx;:;:::::::::::::::::::::::::::::::::::::::;::::::::::::::::: 
 :::::::::::::::::::::::::::;xX:...xx+::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::;+xx+;;::::::::::::::::::::::::;::::::::::::;:::::::::::::::::::::::: 
 ;:::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::; 
 :::::::::::::::::;:::::::::::::::::::::::::::::::::;:::::::::::::::::::::;:::::;:::::::::::::::::: 
 :::::::::::::::::::::;::::;:::::::;:::::::::::::::::::::::;:::::;:::::::::::::::::::::;::::::::::: 
      ..                 .                 .                          .                           . 
