 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx++xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+xxXX$Xxx++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxX$$$$$$$$$Xxx++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx$$$$$$$$$$$$$$$Xx++x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxX$$$$$$$$$$$$$$$$$$$$Xx++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+x$$$$$$$$$$$$$$$$$$$$$$$$$Xxx++$&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxx++&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx++X&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxx++&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx++&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X+$&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xx&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X+$&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxx&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&XxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx+$&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&xxX$$$$&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x+$&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&......&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X+X&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&  .&         .......  &&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&    ;&..;++++++++++++++. &&$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx+&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&  ;+.X&         :++++++++. &$$$$$$$$$$$$$$$$$$$$$$$$$$x+$&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&.  +++.$&&&&&&&&&&.++++++++: &$$$$$$$$$$$$$$$$$$$$$$$$XxX&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&: :+++;.$&$&&&&&&&& ;+x+++++: &$$$$$$$$$$$$$$$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&x$x.x+++:.&&&&&&&&&&&.;+++++x+. &$$$$$$$$$$$$$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&+$&;.++++..&&&&&&&&&&..++xx+++; .&$$$$$$$$$$$$$$$$$$$xxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&xxX&&.:++++..&         .+++++++:  &&$$$$$$$$$$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&$xX$&& +++++..&;.+++++++++++++++;&&&$$$$$$$$$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&XxX$&& +++++.:&        .:+++++++:  &&$$$$$$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&xx$&& +++++.;&&&&&&&&&x..++++++++. &$$$$$$$$$$$$xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&Xx&+.+++++.+&&&&&&&&&&&.++++++++: &$$$$$$$$$Xx+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&$$ .+++++ $&$$$$$$$$&&.++++++++; &$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&  ++++; &&$$$$$$$$&$.++++++++; &$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&  +++; &&$$$$$$$$&x.++++x+++; &$$$$Xx+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&  ++; &&$$$$$$$$&;.++++++++; &$$Xx+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&  .. &$$$$$$$$$&..++x+++++; &$x+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&;   &$$$$$$$$$&..++++++++; &XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&$&&&$$$$$$$$$&.    .      X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&+X$$$$$$$$$$&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&+x$$$$$$$$$$$$$$$&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&xx$$$$$$$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&XxX$$$$$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&XxX$$$$$$$Xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&XxX$$$$$x+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+xxXxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
