                        .                       . .                                  .              
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;;;;;;;;.
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;.
 ;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;+xXXXXXXx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xX+......+XXX++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+XX............XXXx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xX.................:XXXx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+X+......................+XXXx+;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+xX............................XXXXx+;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xX;................................:XXXx++;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xX:.....................................+XXXx++;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xXx...........................................xXXX++;;;;;;;;;;; 
 ;;;;;;+;;;;;;;;;;;;;;;;;;;+;;;;;;+xX................................................:xXx+;;;;;;;;;.
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xX;....................................................:x+;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xX.......................................................:x+;;;;;;; 
 ;;;+;;;;;+;;;;;;;;;;;;;;+;;;;+X;.........................................................++;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;+XX..........................................................:x+;;+;;;; 
.;;;;;;;;;;;;;;;;;;;;;;;;;+xX:..........................................................;x+;;;;;;;; 
.;;;;;;;;;;;;;;;;;;;;;;;;+Xx..........................................................:Xx+;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;xX;......::;xXXXXXXXx:......................................:XX+;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;x&&XxxXXXXXXXX;       xXX:..................................:xX+;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;+&&x   X                  :X:................................+Xx+;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;X&&     X  .    .   .     . :x..............................;Xx+;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;+&&   .   X             . .    X............................:Xx+;;;;;+;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;+&&        XXXXXXXXX.           X...........................XX+;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;xX$         X:::::::+X  .   .    X.........................xXx;;;;;;;;;;;;;;;;;;;;;; 
.;;;;;;;;;;;;+XX.x        .x::::::;XX     .     X.......................:Xx+;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;xX;.:x    .   XXXXXXXXX+. .         X......................Xx+;;;;;;;;;+;;;;;;;;;;;;;;; 
 ;;;;;;+;;;+X...++        X           .        X+....................Xx+;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;x:...+;       .$                  ;$X:..................xX+;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;x:...x.        X                    Xx................;Xx+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;+x...x         X.....        .       X...........:..:Xx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;xX.:X         X;xxxxXXXX:           X.............Xx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;+X:X .    .  X........X            X...........XX+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;+$x        :x........X          . X.........+Xx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;; 
 ;;;;;;;;;;;;;;x&.       X;........X.         . X.......:Xx+;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;X&.   .  X:........X            X:....:Xx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;+;;X&:     X.........X      . .   X:..:Xx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;+;;;;x&+    X.........X      ..    X:.xX+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;x&&XXX+.........x           ..xXx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;+XX............;XXXXXXXXXx..&X+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;+xX................::::;+&&x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;xX...................Xx+;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;+xx................+Xx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+;;;;;; 
 +;;;;;;;;;;;;;;;;;;;;;;+xx.............:Xx+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;+;;;;+xX...........XX+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;+X........XX+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;+XX;...XXx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+xXXx++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
              .              .                                   .            .       .             
