              .                                                                                    .
                  .     .          .                                            .         .         
                                                                                   ..               
      .                        .                      .                    .               .        
                                                                                                    
      .                 .       .          .     .:;;+;:.                                           
                                               .; ...... ;+:.               .                       
           .          .                  .   .;.............:+;:.                          .        
                                  .         :+ ................ ;+;..                     .        .
             .                            .: ...................... ++:.                     .      
                             ..         .::.............................;;:.          .             
.    .                                 .: ................................ :;;:.      .             
                   .                  ::...................................... ;;:..                
                          . .       .;............................................ ;;:.            .
       .                           ::................................................ .;:.          
   .    ..                       .: .................................................... ..   .     
                               .:..........................................................         
                              .: .........................................................        . 
                            .:;............................................................         
          ..               .; .......................................................... :.     .   
                     .   .:........................................................... ;:        .  
           .            .: ..........;+xXxx+:........................................::.  .         
 .        .           .X&+::;XXXXXX+.       .X:.....................................:.   .  .       
          .          x&    +                   +................................. :.                
                   :&&     X          .         :...............................;.                  
 .                +&       +   .                x............................ ;:.                   
                .xx        x:xXXXXXX            X...........................;:.                 .   
    ..         .;:         :........X           X..........................:.                      .
             .:+..         ........;X          .X....................... ;.                .     .  
            .; ...        .+xXXXXXX.            ;......................+:.            .             
   .       .:.....        X     .    .         X.....................+:.      .                    .
           .......        X                   Xx....................:.                              
           . ...:         X                    X................. ;.                                
.          .....:         X.         .          +.............. ;:              .                   
            .;..:         +..::::;;X         .  X............ ;:.  .       .                        
             .;.:         ;........:           .X............:.       .                             
     .        .+.   .     .........;            X......... :.       .         .       .     .       
               .$        ;.........+    . .     X....... ;. .                    .   .              
                :&       X.........+            X......;:.  .                                   .   
 ..              :&      X.........+            +....;:.        .      .                            
                  .& .   +.........+            ....:.                                              
 .          .      .xX+x;..........:             .:.                                       .    .   
                    .::.............;XXXXXx+:.. &:..                                           .    
                      .:......................Xx.                    .                              
                       .:....................:.                                 .                   
                        .................. ;.                                         .             
                    .    ............... +.                                                         
              .           .:.......... +:.                      .  .             .      .           
.                          .;........;:. .      .                        .                          
                            .:+ .. :;.       .                          .                           
                 .            ..:::..    . . .                                   .                  
          .     .                         .                                                       . 
                                    .               .                   .         . .               
        .                  .                                                .      ..           .   
     .                                           .                               .                  
