 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++++++&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&;++xxxx++++x&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&+++xxxxxxxxxx++++$&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++xxxxxxxxxxxxxxx+++;+&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&+++xxxxxxxxxxxxxxxxxxxx+++;+&&&&&$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++xxxxxxxxxxxxxxxxxxxxxxxxxx++++X&&&&&$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&X++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++&&&&&&$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++x&&&&&$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;$&&&&$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++$&&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++X&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&++xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++X&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$&&$++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++&&&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$&&x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++X&&$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$&&$++xxxXXX$&&&&&&&&&$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++X&&&$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$&&&$X$&&&&&&&&&x      &&&$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++x&&&$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$&&&   &      .           &&$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++&&&$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$&&&  . .&                   &&xxxxxxxxxxxxxxxxxxxxxxxxxxxx++$&&$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$&&&X     +& .                  &xxxxxxxxxxxxxxxxxxxxxxxxxx++X&&$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$&&&       +&&&&&&&&&&.          &xxxxxxxxxxxxxxxxxxxxxxxx++x&&&$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$&&&..      +&XXXXXXX$&   .       &xxxxxxxxxxxxxxxxxxxxxxx++&&&$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$&&+X: .     $&XXXXXX$&&       .   &xxxxxxxxxxxxxxxxxxxxx++$&&$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$&&$+x&    .   &&&&&&&&&&    ..      &xxxxxxxxxxxxxxxxxxx++x&&$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$&+++$&  .     & .    .             &$xxxxxxxxxxxxxxxxx+++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$&X+xx&&        &.            .    &&&Xxxxxxxxxxxxxxxx+++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$&x+xx&&      . &  .                 &&xxxxxxxxxxxxxx++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$&&++x&x        &$&&&&XXX:            &xxxxxxxxxxxx++X&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$&&+x&..      :&$&&&&&&&&&        .  &xxxxxxxxxx+++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$&&XX        +&xxxxxxxx&X           &xxxxxxxx+++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$&&&   .    &&xxxxxxxx&+           &xxxxxx+++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$&&&       &$Xxxxxxxx&: .   .     &xxxxx++$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$&&&      &Xxxxxxxxx&            &Xxx+;X&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$&&&   . &xxxxxxxxx&    .       &X++X&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$&&&.   &xxxxxxxxx&            &x+&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$&&&X&&$xxxxxxxxx&            x&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$&&++xxxxxxxxxx$&&&&&&&&&$X&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$&&++xxxxxxxxxxxxxXXXXXX$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$&&++xxxxxxxxxxxxxx+++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$&&x+xxxxxxxxxxx+++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$&&x+xxxxxxxxx++$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$&&++xxxxxx++x&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$&&+;++++++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&++X&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
