                                      .                            .                                
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::;+xxxxxx+;::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::::::::::::::::::::::::+x;......;xxx;:::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::::::::::::::::::::::;xx............xxx+;:::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::::::::::::::::::::;+x..................xxx+;:::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::;x:......................;xxx+;:::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::;+x............................+xxx;;:::::::::::::::::::::: 
 ::::::::::::::::::::::::::::::::::::::;x:.................................xxx+;;:::::::::::::::::: 
 ::::::::::::::::::::::::::::::::::::;+x......................................;xxx+;::::::::::::::: 
 ::::::::::::::::::::::::::::::::::;+x+...........................................;xxx;;::::::::::: 
 :::::::::::::::::::::::::::::::::;+x.................................................+x+;::::::::: 
 ::::::::::::::::::::::::::::::::+x:.....................................................+;:::::::: 
 ::::::::::::::::::::::::::::::;++........................................................+:::::::: 
 :::::::::::::::::::::::::::::;x:.........................................................;;::::::: 
 :::::::::::::::::::::::::::;xx...........................................................+:::::::: 
 :::::::::::::::::::::::::;+x...........................................................:+;:::::::: 
 ::::::::::::::::::::::::;++...........................................................x+;::::::::: 
 :::::::::::::::::::::::+x.........:+xXXXXXX+........................................xx;::::::::::: 
 :::::::::::::::::::::+&&X++XXXXXXXX:       ;Xx....................................+x;::::::::::::: 
 :::::::::::::::::::;$&;   X          .       .X.................................;x+;:::::::::::::: 
 ::::::::::::::::::x&& .   X         .         .+..............................:x+;:::::::::::::::: 
 ::::::::::::::::;$&.      X                    X.............................x+;:::::::::::::::::: 
 :::::::::::::::;$&        XxXXXXXXX.           X...........................xx;:::::::::::::::::::: 
 ::::::::::::::+xX         x.......;X   .  .  . X.........................+x;:::::::::::::::::::::: 
 ::::::::::::;+X.+        .+......:xX           X........................x+:::::::::::::::::::::::: 
 :::::::::::+x...+        xXXXXXXXX:            X......................x+;::::::::::::::::::::::::: 
 ::::::::::;x...;;        X  .        .        X;....................x+;::::::::::::::::::::::::::: 
 ::::::::::+....;:.       X           .     ..XX...................+x;::::::::::::::::::::::::::::: 
 ::::::::::+....+.        X.            .      X+................:x+;:::::::::::::::::::::::::::::: 
 ::::::::::;+...+      .  X... .           .    X...............x+;:::::::::::::::::::::::::::::::: 
 :::::::::::+x..x         X:+++xxxXX..          X.............x+;:::::::::::::::::::::::::::::::::: 
 ::::::::::::;x.x         x........x            X...........+x;:::::::::::::::::::::::::::::::::::: 
 :::::::::::::;X+  . .   .+........x            X.........;x+:::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::+&        X:........X     .      X........x+;::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::x&       X.........X .          X......x+;::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::;::x&     .X.........X            X....xx;::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::+&:    X.........X  .         x..+x;::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::+&&XXX;.........+            .+x+;:::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::;+x............:xXXXXXXXx+. &x;:::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::+x....................:;&$+:::::::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::+x...................+x;:::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::++................:x+;::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 ::::::::::::::::::::::::++..............x+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 :::::::::::::::::::::::::+x...........x+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
.::::::::::::::::::::::::::;x........xx;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::;xx:...xx;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::;+xx+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 .           .                      .         .      .       .              ..  .    .  .       .   
