                                                     .        .                      .              
               .  .      .                                        .    .                            
                                                    . . .                                           
                 .             .                             .                          .           
    .            .                         .                                      .                 
     .       .                                   .:;;+;:.                       .                   
                     .              .          .; .......;;:.               .          .            
                   .         .    . .        .;..............+;:.            .                      
                                            :+ ................ ;+;..                               
 .         .     .    .             .     .: ...................... ;+:.                            
             .            .             ..:.............................;;:.                        
                                 .     .: ................................ :;;:.                    
                                    . ::...................................... ;;:..                
      .     .          .            .:............................................ ;;:. .      .  . 
   .           .      .           .::................................................  ::.     . .  
                                 .: .................................................... ..    .    
            .   .              .:..........................................................         
  .                           .: .........................................................          
                      .     .::.......................................................... .         
                .          .; .......................................................... :.         
            .            .:........................................................... :.           
                        .: ..........;+xxxx+.........................................::.            
                      .X&+:.;XXXXXX+        .X:.....................................:.              
  .                  +&    +               .   ;................................. :.      .         
                   :&&    .X             .      :...............................:.     .  .         
    .             +&       +          .         x.............................;:.                 . 
.               .xx      . x:xXXXXXX            X...........................;:.                     
             . .;:         :........X           X..........................:.      .            .   
       .     .:+...        ........;X           X....................... ;.                         
        .   .; ...        .+xXXXXXX.        .   ;..................... +..                 .        
     .     .:.....        X.                   X.....................;:.                            
           . .....        X                .  X+....................:.. .                           
        .. . ....        .X                    X................. ;.              .       .         
           .....:   .     X                     +.............. ;:  .                               
   .        .;..:         +...::::;X   .        X............ ;:.              .        ..          
     .       .;.:         :........:            X............:.                 .                   
  .           .+.         .........;            X......... :..  . .                                 
               .$       .:.........+ .          X....... ;.               .   .                     
                :&       X.........+    .       X......;:.      .                              .    
                 :&      X.........+      .     +....::.             .  .           .               
         .        .&     ;.........+   .        ....:.                               .              
                   .xX+x;..........:             .:.               .         .          .           
    .  .             :..............;XXXXXx+:.. &:.                                                 
          ..          .:......................Xx.      .                 .                          
                       .:....................:.                 .                  .      .         
                 .   .  .................. ;.          .                     .     .                
                    .    ............... ;.                         .                  .            
      .          .        .:.......... +:.                                                          
       .          .        .:........;:.  . .                 .                                     
                            .:; .. :;.      .    .   .                    .                .        
         .        .   .       ..:::.                                                .               
         .                            .                .   .  .       .                             
 .                      .                                                                           
  .  .           .             .                  .                                            ..   
        . .    .                                                                        .           
