             .                 .                                                     .        .    .
      .   .                .      .             ..      .     .                  .           .      
                                            .          .                                     .      
                      .                  .                               .                          
                    .                       .                                                       
          .                   .     .        .. ..;++++;..         .                        .       
                         .                     :; ...... ++;.. .                                    
                .                      .     .;:............:++:.              .               .    
                                         . .:+................. ++;:.                   ..          
                        .                 .; ...................... ++;..                        .  
  .               .            .        .:;............................:+;:..                       
                                       .; .................................:+;:.             .      
    .                                .:;...................................... ;+;:...              
                     .             ..;.............................................;;;..            
                                . .:;..................................................;:..         
           .                     .; .....................................................:.         
                        .      .::........................................................:. .      
                           .  .;..........................................................          
                            .:;............................................................         
.      .                   .; .......................................................... :.         
           .           . .::...........................................................;:.          
                        .; ..........;xXXXX+:........................................;:.            
    ..      .         :$&x::+XXXXXX+.       .X;....................................:;.     .    ..  
     .  .            x&    +            ..     +................................. ;.                
         ..        :&&     X                    :...............................;:.                 
         .       .+&       x                    x.............................;:.                   
       .        .xX        X:XXXXXXX            X...........................;;..           .        
               .;;         ;........X           X..........................;.                    .. 
             .:+..      .  :.......;X   .       X........................+:.                        
 .         ..; ...        :xxXXXXXX.     .   .  +......................+:.          .               
      . .  .:.....        X                    X.....................+:.        .                   
          .:...... .      X         .         Xx....................;.    .     . .                 
           .....:         X              .     X:................ ;:                                
           .:...:  .    . X                     +.............. +:.         .         .             
            .;..;         x.::::;;+X      .     X.............+:.             .      .              
             .;.:         ;........;            X...........:;.    .                          .     
          .   .+. .      .:........;        .   X......... ;.     .     .   .   ..   .           .  
               .&        ;.........+            X........;:.                                 .      
         .      :&       X.........+            X......;:.                .          . .            
                 :&      X.........x            x....;:.                     .               .      
         .        :&   . +.........x          . :...;.                             .                
                   :XXxX+..........:            ..;..                                               
 .                  .::.............;XXXXXX+;.. &;..                       .                     .  
                      :;......................Xx:                                            .   .  
                       ::...................:;.       .                         .           .       
             .         .:................. ;.                                     ..          .     
    . .       . .        .:............. +:.                                     .     .            
                          .;...........+:.             .               .   .                        
                           .;........;;.           .                           .                    
                    .       .;+....:;. .                        .      .                        .   
  .                           .:;;:.           .                   .                        .    .  
     .           .                 .   .                                            .               
        .          .    .       . .             .                                .                  
        .                         .                        .  .    .       .      .  .              
    .                            .           .                               .                      
