 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxxxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX$&&&&$Xxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx$&&&&&&&&&&$xxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX&&&&&&&&&&&&&&&$XxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&&&&&$Xxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x$&&&&&&&&&&&&&&&&&&&&&&&&&&$xxx&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxxx&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxx$&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxx&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$xx&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&x;;:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&. ;&...   ...::++++:..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&  ..X&:;$&&&&&&&&&&&&&&+.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&..$&:&&   .....:X&&&&&&&&;.&&&&&&&&&&&&&&&&&&&&&&&&&&&$x&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&; +&&&:&&&&&&&&&&&:&&&&&&&&X.&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&+ X&&&$:&&&&&&&&&&&.$&&&&&&&X.&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&X$&:&&&&X:&&&&&&&&&&&;$&&&&&&&x.&&&&&&&&&&&&&&&&&&&&&&Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&x&&X+&&&&x;&&&&&&&&&&:;&&&&&&&$:;&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&XX$&&:X&&&&++&.      ..+&&&&&&&X:.&&&&&&&&&&&&&&&&&&&$xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&X&&&&.&&&&&++&X;&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&$XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&$X&&&&.&&&&&;x&. .....:;X&&&&&&&X: &&&&&&&&&&&&&&&&XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&XX&&&.&&&&&;X&&&&&&&&&&:x&&&&&&&&:.&&&&&&&&&&&&&Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&$$&$;&&&&&:$&&&&&&&&&&&+&&&&&&&&X.&&&&&&&&&&&$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&.x&&&&&:&&&&&&&&&&&&:&&&&&&&&$.&&&&&&&&&$xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&& ;&&&&$.&&&&&&&&&&&&:&&&&&&&&$.&&&&&&&$XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&& ;&&&$.&&&&&&&&&&&&:&&&&&&&&$.&&&&&&Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&& :&&$.&&&&&&&&&&&X;&&&&&&&&$.&&&&Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&  ;;.&&&&&&&&&&&+;&&&&&&&&$.&&$x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&x;. &&&&&&&&&&&::&&&&&&&&$.&X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.  ......  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&x$&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&xX&&&&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&$xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&&&&&&$XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&&&&Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xX$$XxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
