 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$++;+++&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&;++++++++;;+&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&+++xxxxxxxxx+++;+X&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$+++xxxxxxxxxxxxx+++;;+$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&+++xxxxxxxxxxxxxxxxxxx+++;;+&&&&&$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$+++xxxxxxxxxxxxxxxxxxxxxxxx+++;;X&&&&$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$&&x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;&&&&&$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;+&&&&$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;X&&&$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;X&$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;x&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$X$&&+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;X&$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$&&X;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++$&$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$&&+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;X&&$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$&&$+++xxxxX$$&&&&&&&$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;x&&$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$&&&$X$&&&&&&&&&+      &&&Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+;+&&$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$&&&   &    .             $&Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++&&$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$&&&     &        .          $$xxxxxxxxxxxxxxxxxxxxxxxxxxx++;$&&$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$&&x     :&             .      &xxxxxxxxxxxxxxxxxxxxxxxxx++;X&&$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$&&    . .;&&&&&&&&&$.          &xxxxxxxxxxxxxxxxxxxxxxx++++&&$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$&&.       ;&xXXXXXX$&       .   &xxxxxxxxxxxxxxxxxxxxxx+++&&&$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$&&+X:       $$xXXXXXX&&           &xxxxxxxxxxxxxxxxxxxx+++$&&$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$&&$;x$        &&&&&&&&&&       .    &xxxxxxxxxxxxxxxxxx++++&&$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$&+++$&        &                    &$xxxxxxxxxxxxxxxxx+++&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$&X++x$&        &           .      &&&xxxxxxxxxxxxxxxx+++&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$&x++x$$        &                    &$xxxxxxxxxxxxx+++$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$&++x&+     .  &X$$$$xxx.     .      &xxxxxxxxxxxx++X&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$&&++$        .&$$$$&&&&&&.        . &xxxxxxxxx++;+&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$&xX      . ;&xxxxxxxx&x           &xxxxxxx++++&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$&&        $$xxxxxxxx&;           &xxxxxx+++&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$&&&.  .   &$xxxxxxxx&.           &xxxx++;$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$&&&      &Xxxxxxxxx&            &xx++;X&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$&&&     &xxxxxxxxx&            &x+;x&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$&&&.   &xxxxxxxxx&            $x+&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$&&&X$&$xxxxxxxxx&            x&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$&&;+xxxxxxxxxx$&&&&&&&&&$X&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$&&+++xxxxxxxxxxxxxxxXxx$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$&&+++xxxxxxxxxxxxx+++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$&&+++xxxxxxxxxx+++$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$&+++xxxxxxx+++X&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$&&+++xxxx++;+&&$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$&+;++++++&&&X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$++x&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
