             .               .                                                      .   .           
                  .                           . .   .                  .     .                 .    
   .               .                                            .                                   
                                    .     .                                    .                    
       .     .                        .      .                        .         .                   
   .  .              .                           .:;;;;:..                     .             .     .
  .              .                             .: ...... ;;:.           .                           
                                             .:..............;;:.     .            .                
     . . .     .  .        ..       .       .+ ................ ;;:..                               
                                          .: ...................... ;;:.              .   .    .    
       .                                ..:.............................;;:.       .                
                         .        .    .: ................................ :;;..                    
             .          ..            :: ..................................... :;:..                
        .  .          ..            .:............................................ ;;:.             
                                   ::................................................  :..          
                   .  .          .: .................................................... ..         
              .               ..:. ........................................................     .   
                              .: .........................................................          
                            .::.......................................................... .         
                           .:........................................................... :.    .    
                    .     :........................................................... :.    .      
                        .: ..........:+xxxx+.........................................::.    .       
                      .X&+:.;XXXXXX;        .X:.....................................:.              
    .     .   .      +&    ;                   ;................................. :.                
                   :&&     X .  .               :.............................. :..                 
                  +&       +        ..          +.............................;:                    
   .            .+x   .    x:xXXXXXX         .. X...........................;:.                     
               .;:         :........X      .    X..........................:.               .       
              :+..         ........;X         . X....................... ;.                         
            .; ...        .+xXXXXXX.       .    ;..................... ;.                           
   .   .   .:.....    .   X            .       X.................... ;:.                            
           . ....         X        .          X+....................:.       .                      
           . ....   .     X                    x................. ;.      .                         
           .....:         X                     +.............. ;.                                  
            .;..:     .   +...::::;X            X............ ;:.                    .              
            ..;.:      .  :........:            X............:.                       .         .   
         .    .;.         .........;       .    X..........:.                                       
               .$     .  :.........;            X....... :.     .                        .      .   
                :&       X.........+            X......::.  .              .         .              
       .         .&      X.........+      .     +....::.    . . .                               .   
                  .&     ;.........+  . .      .....:.                                              
    .              .xX+x;..........:             .:.                                   .            
                     :..............;XXXXXx;:.  &:.                                     .           
                      .:......................X+.                                .     .            
           .           .:....................:.                                                     
  .                     .................. ;.   .           .          .       .                    
        ..               ............... ;.  .      .                        .         .    .       
                          .:.......... ;:.                                          .           .   
                           .:........;:.   .                    .          .                     .  
                            .:; .. ::.     .             .      .                             .     
                        .     ..::..   .     .                       .  .   .                       
                                                ..                            .        .            
     .                          .                                  .      .              .          
                        .        .         .       .    .                                        .  
   .            .   .     .                                                     .                 ..
