             .            .                        ..                                               
     .  .      .                       .                                                            
   .. .                                     .         ..           .       .   .                    
                                                              .  .                                  
.   .  ..    .                 .                                                         .          
                   .     .        .              .:;;;;:.                                           
       .                            .          .: ...... ;;:.                       ..       .      
                   .                         .:............ .;:..        .                   .      
        .      .                            .; ................ :;:.    .                           
                          .          .    .: ...................... ;;:.                           .
           .                         . . .: .......................... .;:..          .             
                                       .: ................................ .;:. .           .       
              .               .      ..:...................................... :::.                 
  .                           .     .: ..........................................  :::.             
                                   .:................................................  :.   .       
                              .  .: .................................................... .          
 .. .           .             . .. ...................................................... .         
 .            .       .       .: ........................................................           
  .         .                .:.......................................................... .         
                  .        .: .......................................................... .         .
   .                      .. ......................................................... :.           
   .    .           .   .: ..........:;+x++;........................................ :.             
     .          .      x&;..:xXXXXX;        .x......................................:. .            
                     ;&    ;.                  ;................................. :. .              
 .           .     .$&     X    .               ............................... :.                  
   .   .          ;&       ;                .   +............................ :.                    
                 ++.       +.+xxxxxX .          X.......................... ::      ..              
               .:.         .........x           X......................... :.               .       
              .;.. .     . ........:X           x....................... :.                         
   .        .: ...        .;+xxxxxX             :..................... ;.    .      .               
          . ......    .   X                    X.....................;.         .           .     . 
           . ....         X                   X+.................. .:.          .                   
 .   .     . ......       X     .              x................. :.                                
            . ...         x             .       ;.............. :.                                  
            .: ..         ;......::X     .   .  X............ ;.                                    
             .:..   .     :.........            X............:.       .                             
       .      .;.       . .........:            X......... :.                             .         
          .     X        ..........;            X....... :.                             .           
                .$       x.........;            X..... :.     .                                     
                 .&.     x.........+            ;... ::       .          .                          
      .            $     ;.........;          . ....:.                   .                  .       
   .     ..         +x;+:...........             .:..      .               .  .                     
       .             ...............:xXXXX+:..  $.                                  .    .    .     
         .            .:......................x+                                  . .               
                      .......................:                          .                           
                  .     .. ............... :.          .                                       .    
       .                 ............... ;.             .                    .                      
                .         .:.......... ;. .                              . .                    .   
       .           .       .: ...... :: .                .                                          
                             :;    .:.                           .          .                       
      .       .                .::.                                             .       .           
               .                                                                                    
  .                             .                                               .     .       .     
         .         .                                   .             ..                             
    .                      .       .                . .        .              .                     
