              .                 . .                   .          .                               .  
    .   .                                         .                                                 
       . .    . ..                       ..              .                              .           
  .                                                                         .           .   .       
                              ..      .         .                                         .         
  .            .   .                             .:;;;;:.        .        . .                   .   
         .                   .                 .: ...... ;;:.               .                       
                                 .     .     .:............ .;;.         . .        .               
       .       .                            .; ................ ;;:.             .             .    
                                          .: ...................... ;;:. .                          
                            .            .:.............................;::.                   .    
     .    .                            .: ................................ :;:.         .  . .      
  .               .                   .: ..................................... :;:.            .    
        .                           .: ........................................... :::.             
                                   .:................................................  :.          .
                                 .: .................................................... ..       . 
           . .       .          .. ...................................................... .     .   
         ..                 . .: ......................................................... .        
             .      .  .     ::............................................................    .    
           .           .   .: .......................................................... :      .   
                   .   .  .. ......................................................... :. .         
                        .: ..........:;xxxx;.........................................::    .        
                       x&+..;XXXXXX;       ..x:.....................................:.              
    .         .      +&    ;  .                ;................................. :.                
     .             .&&     X         .          ............................... :.                  
           .      ;&       ;            .  .    +............................ :..                   
  .    .        .++        +.xxxxxxX            X.......................... ::                      
     .         .::         :........x           X..........................:.                 .     
   .          .;..         ........:X           x....................... ;.                         
        .   .: ...        .;+xxxxxX             :..................... ;.                      .    
            ......  .     X                    X.................... ;:.                            
    .     .. ....         X.        .         X+.................. .:.      .                       
           . ....         X.                   x................. :.    .                         . 
            .....      . .x.                    ;.............. :.                 .         .      
    .       .:..:         +.....::;X            X............ ;.                                    
  .          .:..      .  :........:            X............:.             .     .       .       . 
              .;.         .........:            X......... :.                   .                   
               .$        :.........;            X....... :.                                    .    
      .   .     .&     . X.........;            X..... ::                                           
  .    .         .&      X.........+            +....::             .                       .       
    .       .     .&     ;.........;   ...    . ....:.                                              
                    +x+x;...........       . .   .:. .      .                                       
  .          .       ...............:XXXXX+;..  $:                   .                        .     
      .          .    .:......................x+.              .                  .                 
            .          ......................:.     .                    .            .     .       
               .        .................. :.                                           .           
            .            ............... ;.                                                         
     .   .         .      .:.......... ;:                                                           
            .        .     .: .......::.                          .                               . 
   .                      . .:;  . .:.                               .                   .      .   
                               .::..        .            .                                        . 
                    .                               .      ..                     .                 
             . .            .   .           .                .                                      
              .                                                                                     
                 .                                                .    .         .                  
