                                                               .                                    
 .................................................................................................. 
 .................................................................................................. 
 .................................................................................................. 
 .................................................................................................. 
 ................................................:+++x++:.......................................... 
 ..............................................;+........+++:...................................... 
.............................................:+;............;x+;:.................................. 
 ...........................................;x..................xx+;:.............................. 
 .........................................:+........................xx+:........................... 
 .......................................:;+............................;++;::...................... 
 ......................................:+..................................;++;:................... 
 .....................................;+.......................................+++;:............... 
 ...................................:+:...........................................:+++:............ 
 ..................................;+.................................................:+;:......... 
 ................................:+......................................................;:.........
 ..............................:;;........................................................;........ 
 .............................:+................................................................... 
 ...........................:;+...........................................................:........ 
 ..........................:+............................................................;:........ 
 .........................;;...........................................................+;.......... 
 .......................:+..........:+XXXXXx;........................................+;:........... 
 .....................;&&X;;xXXXXXXX.       .X+....................................;+:..............
 ....................X&.   x                  .x..................................+:............... 
 ..................+&&..   X                   .;...............................+;................. 
 ................:X&       X   .                X.............................+;................... 
 ...............:X$        X;XXXXXXX            X...........................++:.................... 
 ..............:++         +.......:X           X.........................:+:...................... 
 .............;x.:         ;.......+X      ..   X........................+;........................ 
 ...........:+...:      . ;XXXXXXXX.    .       x......................x;.......................... 
 ..........:;.....        X  .   .          .  X:....................x;:........................... 
 ..........;....:.        X                  .XX...................;+:............................. 
 ..........:....;         X .          .       X;.................+;............................... 
 ..........:;...;         X.                    x...............+;................................. 
 ...........:+..+         X.;;;;++xX. .         X.............+;:.................................. 
 ............:+.+  .      +........+.           X...........;+:.................................... 
 .............:x:        .;........+            X..........+:...................................... 
 ..............:&        +.........x            X........+;........................................ 
 ...............;&       X.........x            X......+;:......................................... 
 ................;&      X.........X            X....+;:........................................... 
 .................;&     x.........X            ;..:+:............................................. 
 ..................;$$XXx:.........;  .         .:+:............................................... 
 ....................;;.............+XXXXXXx+:. &+:................................................ 
 .....................;+.....................:$X;.................................................. 
 ......................;;...................;;:.................................................... 
 .......................;:.................+:.......................................................
 ........................:;..............+;........................................................ 
 .........................:+...........x;:......................................................... 
 ..........................:+........x+:........................................................... 
 ...........................:+x....;+:............................................................. 
 .............................::++;:............................................................... 
 .................................................................................................. 
 .................................................................................................. 
 .................................................................................................. 
                                 .                    .                 .        .                 .
